REDIS_HOST = service-redis.default.svc.cluster.local
REDIS_PASSWORD = eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
RABBITMQ_HOST = service-rabbitmq.default.svc.cluster.local


#Local

# REDIS_HOST = http://localhost
# REDIS_PASSWORD = eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
# RABBITMQ_HOST = http://localhost

